NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
REACT_APP_HOST="http://localhost:3000"
<<<<<<< HEAD
<<<<<<< HEAD
NEXT_PUBLIC_API_ENDPOINT="https://testnet.goldenapple.io"
=======
NEXT_PUBLIC_API_ENDPOINT="https://testnet.goldenapple.io"
>>>>>>> 8b466e3be817129a64517be3570d132cb34f47ea
=======
NEXT_PUBLIC_API_ENDPOINT="https://golden-apple.vertiree.com"
>>>>>>> b4675363edda3d487f5b2b04fd6c0dce077ad7d4
