NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
REACT_APP_HOST="http://localhost:3000"
<<<<<<< HEAD
NEXT_PUBLIC_API_ENDPOINT="https://goldenapple.io"
=======
NEXT_PUBLIC_API_ENDPOINT="https://testnet.goldenapple.co"
>>>>>>> b4675363edda3d487f5b2b04fd6c0dce077ad7d4

