NEXT_PUBLIC_CHAIN_ID=testnet
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BEARER_UNISAT=0eef15af3b65b1ede9c38a048c56fdd828051d84387bac62250af822104033b4
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
REACT_APP_HOST="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://testnet.goldenapple.io"
