NEXT_PUBLIC_CHAIN_ID=testnet
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BEARER_UNISAT=c02134fb47f0b9ed77d3bba346349f9e026b75195f695731fe35df09137e555e
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
REACT_APP_HOST="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://testnet.goldenapple.io"
NEXT_PUBLIC_HCAPTCHA_CLIENT_KEY=1e6834a4-b1ec-49d2-8bda-e2d021ac7a4c
NEXT_PUBLIC_HCAPTCHA_SECRET_KEY=ES_8032b693295d4f65b5107b0fdbdf5034

